# Generated by Django 2.1.1 on 2018-09-29 16:51

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Component',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('pid_p', models.FloatField(default=1.0)),
                ('pid_i', models.FloatField(default=1.0)),
                ('pid_k', models.FloatField(default=1.0)),
                ('assigned_motor', models.IntegerField()),
                ('attached_to_system', models.BooleanField()),
                ('est_remaining', models.FloatField()),
                ('name', models.CharField(max_length=200)),
                ('maker', models.CharField(default='', max_length=200)),
                ('density', models.FloatField()),
                ('proof', models.FloatField()),
                ('image', models.CharField(default='', max_length=250000, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')])),
                ('alternatives', models.ManyToManyField(related_name='_ingredient_alternatives_+', to='bartender.Ingredient')),
            ],
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('severing_size', models.FloatField(default=12)),
                ('density', models.FloatField(default=1)),
                ('ingredients', models.ManyToManyField(to='bartender.Component')),
            ],
        ),
        migrations.AddField(
            model_name='component',
            name='ingredient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bartender.Ingredient'),
        ),
    ]
